<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-x8-n2s">
                                <rect key="frame" x="78" y="28" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-9L-Xfd">
                                <rect key="frame" x="13" y="32" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="O2M-hY-iny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-lr-tXp">
                                <rect key="frame" x="78" y="66" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-MT-az1">
                                <rect key="frame" x="13" y="70" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="aQf-Zj-jXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-VS-gtL">
                                <rect key="frame" x="78" y="104" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-57-Z7I">
                                <rect key="frame" x="13" y="108" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="aav-S9-CIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-JJ-g9R">
                                <rect key="frame" x="78" y="142" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-MU-RH6">
                                <rect key="frame" x="13" y="146" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Gx8-oU-fSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paG-MU-RH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="14F-Az-aME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihd-x8-n2s" secondAttribute="trailing" id="1Oj-TG-N6q"/>
                            <constraint firstItem="oFB-57-Z7I" firstAttribute="baseline" secondItem="2F1-VS-gtL" secondAttribute="baseline" id="6wg-ua-e1L"/>
                            <constraint firstItem="2F1-VS-gtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="BIw-5b-DbS"/>
                            <constraint firstItem="EGw-9L-Xfd" firstAttribute="baseline" secondItem="Ihd-x8-n2s" secondAttribute="baseline" id="FhC-me-z8Y"/>
                            <constraint firstItem="B8o-lr-tXp" firstAttribute="leading" secondItem="ca5-MT-az1" secondAttribute="trailing" constant="16" id="GIY-PC-44X"/>
                            <constraint firstItem="oFB-57-Z7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Mbf-G7-Jb2"/>
                            <constraint firstItem="2F1-VS-gtL" firstAttribute="leading" secondItem="oFB-57-Z7I" secondAttribute="trailing" constant="16" id="Nlm-PY-1JG"/>
                            <constraint firstItem="Ihd-x8-n2s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UeU-Pf-Y9J"/>
                            <constraint firstItem="paG-MU-RH6" firstAttribute="baseline" secondItem="QWX-JJ-g9R" secondAttribute="baseline" id="YSE-Wp-uRX"/>
                            <constraint firstItem="ca5-MT-az1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Z6x-xZ-lF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWX-JJ-g9R" secondAttribute="trailing" id="Ze0-42-I0P"/>
                            <constraint firstItem="QWX-JJ-g9R" firstAttribute="leading" secondItem="paG-MU-RH6" secondAttribute="trailing" constant="16" id="Zip-Gn-HeF"/>
                            <constraint firstItem="ca5-MT-az1" firstAttribute="baseline" secondItem="B8o-lr-tXp" secondAttribute="baseline" id="bf3-6u-68S"/>
                            <constraint firstItem="EGw-9L-Xfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="ikU-F3-ZgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F1-VS-gtL" secondAttribute="trailing" id="nog-e1-eRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8o-lr-tXp" secondAttribute="trailing" id="pxa-o7-wRw"/>
                            <constraint firstItem="B8o-lr-tXp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="q4J-KN-4B2"/>
                            <constraint firstItem="QWX-JJ-g9R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="q8I-5Z-0Iv"/>
                            <constraint firstItem="Ihd-x8-n2s" firstAttribute="leading" secondItem="EGw-9L-Xfd" secondAttribute="trailing" constant="16" id="wED-oy-2JT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="Ihd-x8-n2s" collectionClass="NSMutableArray" id="h7y-Fp-WDQ"/>
                        <outletCollection property="lineFields" destination="B8o-lr-tXp" collectionClass="NSMutableArray" id="mE5-bw-nIB"/>
                        <outletCollection property="lineFields" destination="2F1-VS-gtL" collectionClass="NSMutableArray" id="cpx-Fl-KLL"/>
                        <outletCollection property="lineFields" destination="QWX-JJ-g9R" collectionClass="NSMutableArray" id="ixw-ov-uDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
